<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSPipelineBuilderVSIX..c0b7fe52-89cd-448a-a281-599debdf3660" Version="1.0" Language="en-US" Publisher="Pervasive Digital LLC" />
    <DisplayName>VSPipelineBuilder</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency d:Source="Project" d:ProjectName="VsPipelineBuilderPkg" Version="[1.0,2.0)" d:InstallSource="Embed" Location="|VsPipelineBuilderPkg;VSIXContainerProjectOutputGroup|" DisplayName="|VsPipelineBuilderPkg;VSIXNameProjectOutputGroup|" Id="|VsPipelineBuilderPkg;VSIXIdentifierProjectOutputGroup|" />
  </Dependencies>
</PackageManifest>